[bumpversion]
current_version = 0.1.18
commit = True
tag = True

[flake8]
max-line-length = 120
exclude = .tox,.git,docs,venv

[bumpversion:file:x_wing_squad_builder/version.py]
search = {current_version}
replace = {new_version}
